* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body {
  width: 100%;
  min-height: 100%;
  font-size: 18px;
  font-family: 'Rubik', sans-serif;
}
.container{
  min-height: 100vh;
}
@media only screen and (max-width: 1440px) {
  header{
  width: 100%;
  min-height: 30vh;
  background-image: url('images/pattern-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  
}
.title-text{
  height: 25%;
  font-size: 1.25rem;
  line-height: 10vh;
  text-align: center;
  font-weight: 700;
  color: #fff;

}
.search-erea {
  width: 33.333%;
  min-width: 300px;
  display: flex;
  margin: auto;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
  
.search-erea input{
  flex: 1;
  height: 40px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: none;
  outline: none;
  padding-left: 20px;
  font-size: .65rem;
  font-weight: 500;
}
.search-erea button{
  width: 40px;
  height: 40px;
  background: #000;
  color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
  outline: none;

}
.info-list {
  width: 80%;
  height: 50%;
  background: #fff;
  color: #000;
  padding: 1rem;
  border-radius: 15px;
  z-index: 5;
  position: absolute;
  left: 50%;
  bottom: -25%;
  transform: translate(-50%);
  display: flex;
}
.info-list li {
  flex: 1;
  border-left: 1px solid #ddd;
  height: 75%;
  list-style: none;
  font-weight: 500;
  
}
.info-list li:nth-last-child(){
  border: 1px solid #ddd;
}
.info-list li span {
  display: block;
  width: 100%;
  height: 50%;
  text-align: left;
  color: hsl(0,0%,17%);
  font-size: .85rem;
}
.info-list li span:first-child {
  text-transform: uppercase;
  color: hsl(0, 0%, 59%);
  font-size: .4rem;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.5rem;
}
.map {
  width: 100%;
  height: 60vh;
  background: #555;
  z-index: 1;
}  
}
@media only screen and (max-width: 358px) {

header {
  width: 100%;
  min-height: 40vh;
  background-image: url('images/pattern-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  
}
.search-erea {
  width: 80%;
  display: flex;
  margin: auto;
  
}
.title-text{
  height: 25%;
  font-size: 1rem;
  line-height: 10vh;
  text-align: center;
  font-weight: 700;
  color: #fff;

}
.search-erea input{
  flex: 1;
  height: 40px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: none;
  outline: none;
  padding-left: 20px;
  font-size: .65rem;
  font-weight: 500;
}
.search-erea button{
  width: 40px;
  height: 40px;
  background: #000;
  color: #fff;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
  outline: none;

}
.info-list {
  width: 80%;
  height: 95%;
  flex-direction: column;
  background: #fff;
  color: #000;
  padding: 1rem;
  border-radius: 15px;
  z-index: 5;
  position: absolute;
  left: 50%;
  top: 48%;
  transform: translate(-50%);
}
.info-list li {
  width: 100%;
  height: 25%;
  list-style: none;
  font-weight: 500;
  
}
.info-list li span {
  display: block;
  width: 100%;
  height: 50%;
  text-align: center;
  color: hsl(0,0%,17%);
  font-size: .85rem;
}
.info-list li span:first-child {
  text-transform: uppercase;
  color: hsl(0, 0%, 59%);
  font-size: .4rem;
  font-weight: 700;
  letter-spacing: 1px;
  line-height: 1.5rem;
}
.map {
  width: 100%;
  height: 60vh;
  background: #555;
  z-index: 1;
}  
}