* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body {
  width: 100%;
  min-height: 100%;
  font-size: 18px;
}
.container{
  min-height: 100vh;
}
header {
  width: 100%;
  min-height: 40vh;
  background-image: url('images/pattern-bg.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  padding-top: 1rem;
  
}
.search-erea {
  width: 80%;
  display: flex;
  margin: 2rem auto 0;
  
}
.title-text{
  font-size: 1rem;
  text-align: center;
  font-weight: 700;
  color: #fff;
}
.search-erea input{
  flex: 1;
  height: 40px;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border: none;
  outline: none;
}
.search-erea button{
  width: 40px;
  height: 40px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border: none;
  outline: none;
}
.info-list {
  width: 80%;
  height: 100%;
  background: #fff;
  color: #000;
  padding: 1rem;
  border-radius: 20px;
  z-index: 5;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%);
}
.info-list li {
  width: 100%;
  height: 25%;
  list-style: none;

}
.info-list li span {
  display: block;
  width: 100%;
  height: 50%;
  text-align: center;
 color: hsl(0,0%,17%)
}
.info-list li span:first-child {
  text-transform: uppercase;
  color: hsl(0, 0%, 59%);
}
.map {
  width: 100%;
  height: 70vh;
  background: #555;
  z-index: 1;
}